// import React from 'react'
// import {
//   Nav,
//   Bars,
//   NavBtn,
//   NavBtnLink,
// } from './NavBarElements';


// const NavBar = () => {
//     return (
//       <>
//         <Nav>
//           <Bars />
//             <NavBtn>
//                 <NavBtnLink to='/'>Home</NavBtnLink>
//             </NavBtn>
//             <NavBtn>
//                 <NavBtnLink to='/projects'>Projects</NavBtnLink>
//             </NavBtn>
//             {/* Second Nav */}
//             {/* <NavBtnLink to='/sign-in'>Sign In</NavBtnLink> */}
//           <NavBtn>
//                 <NavBtnLink to='/about'>About</NavBtnLink>
//             </NavBtn>
//             <NavBtn>
//                 <NavBtnLink to='/contact'>Contact Me</NavBtnLink>
//             </NavBtn>
//         </Nav>
//       </>
//     );
//   };

// // function NavBar(){
// //     return(
// //         <ul>
// //             <li>
// //                 <Link to="/">Home</Link>
// //             </li>
// //             <li>
// //                 <Link to="/about">About</Link>
// //             </li>
// //         </ul>
// //     );
// // }

// export default NavBar;

import React, { useState } from 'react'
import {Link} from 'react-scroll'
import { FaBars, FaTimes } from 'react-icons/fa'
// import logo from './images/logo.png'

import './NavBar.css'

const NavBar = () => {

    const [click, setClick] = useState(false)
    const handleClick = () => setClick(!click)

    const closeMenu = () => setClick(false)

    return (
        <div className='header'>
            <nav className='navbar'>
                {/* <a href='/' className='logo'>
                    <img src={logo} alt='logo' />
                </a> */}
                <div className='hamburger' onClick={handleClick}>
                    {click ? (<FaTimes size={30} style={{ color: '#ffffff' }} />)
                        : (<FaBars size={30} style={{ color: '#ffffff' }} />)}

                </div>
                <ul className={click ? "nav-menu active" : "nav-menu"}>
                    <li className='nav-item'>
                        <Link to="home" spy={true} smooth={true} offset={-50} duration={500} onClick={closeMenu}>Home</Link>
                    </li>
                    <li className='nav-item'>
                        <Link to="projects" spy={true} smooth={true} offset={0} duration={500} onClick={closeMenu}>Projects</Link>
                    </li>
                    <li className='nav-item'>
                        <Link to="about" spy={true} smooth={true} offset={0} duration={500} onClick={closeMenu}>About</Link>
                    </li>
                    <li className='nav-item'>
                        <Link to="contact" spy={true} smooth={true} offset={0} duration={500} onClick={closeMenu}>Contact</Link>
                    </li>
                </ul>
            </nav>
        </div>
    )
}

export default NavBar